<!doctype html>
<html lang="en-US">
<head>
  <title>Bouncy Circles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333333;
      margin: 0;
    }
    a {
      color: #333333;
      text-decoration: underline;
    }
    a:active {
      color: #666666;
      text-decoration: underline;
    }
    .main {
      max-width: 768px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-flow: column;
      padding: 1rem;
    }
    .main h1 {
      font-weight: 300;
    }
    .main small {
      color: #666666;
    }
    #main-canvas {
      width: 100%;
    }
    #main-canvas:focus {
      outline: none;
    }
    #app-container {
      display: flex;
      flex-flow: column;
    }
    #app-container button {
      border-radius: 0.2rem;
      background: #5396e3;
      color: white;
      border: none;
      margin-top: 0.5rem;
      padding: 0.5rem;
    }
    #app-container button:hover {
      background: #3e70aa;
    }
    #app-container button:active {
      background: #5980ac;
    }
  </style>
</head>
<body>
<div class="main">
  <h1>Bouncy Circles</h1>
  <p>Just a little demo where I tried to use canvas and webpack :P</p>
  <small>Hint: Click on the canvas and use <kbd>Space</kbd> or <kbd>Backspace</kbd> to add or remove circles!</small>
  <p><a href="https://github.com/LeoYulinLiAa/bouncy_circles">Source</a></p>
  <div id="app-container"></div>
</div>
<script src="./bundle.js"></script>
</body>
</html>
